#================================= 
#结对符 
#================================= 
 # 括号 bracket 
snippet b "bracket" i 
(${1})
endsnippet 
# 方括号 square bracket，设定为 st 而非 sb，避免与 b 冲突
snippet st "square bracket" i 
[${1}]
endsnippet 
# 大括号 brace 
snippet br "brace" i 
{ ${1} }
endsnippet 
# <>
snippet at "arrow bucket" i
<${1}>
endsnippet
# 单引号 single quote，设定为 se 而非 sq，避免与 q 冲突
snippet se "single quote" I
'${1}'
endsnippet
# 双引号 quote
snippet q "quote" I
"${1}"
endsnippet
# 指针符号 arrow 
snippet ar "arrow" i 
->${1}
endsnippet 
# dot 
snippet d "dot" i 
.${1}
endsnippet 
snippet pt "pointer" i 
=>${1}
endsnippet 
# 作用域 scope 
snippet s "scope" i 
::${1}
endsnippet
